server {
	server_name 192.168.56.112;
	listen 80;

	location ^~ /events {
		proxy_pass http://events:8888/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}

	location ^~ /api {
		include proxy_params;
		proxy_pass http://back;
	}

	location ^~ /admin {
		include proxy_params;
		proxy_pass http://back;
	}

	location ^~ /static {
		include proxy_params;
		proxy_pass http://back;
	}

	location ^~ /media {
		include proxy_params;
		proxy_pass http://back;
	}

	location / {
		include proxy_params;
		proxy_pass http://front;
	}
}
